spring.application.name=KIRANA TRANSACTIONS
spring.data.mongodb.uri=mongodb+srv://chitluridevicharan:charan@cluster0.qgrpql7.mongodb.net/KIRANA_TRANSACTIONS?retryWrites=true&w=majority&appName=Cluster0
spring.cache.type=simple
server.port=8080
spring.security.user.name=user
spring.security.user.password=password